
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJveWZwcnhodW9wcGlzYWxnb2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjA3ODQsImV4cCI6MjA1NTYzNjc4NH0.rIqDDui_fHAQ8Puj9GJqyaTID2reJDgrGDZVJcFd8NI
VITE_SUPABASE_URL=https://royfprxhuoppisalgokj.supabase.co